<html>
<head>
<title>3D Engine Design for Virtual Globes Figures</title>

<style type="text/css">
body { 
    font-family:"Helvetica";
    color: white;
    background-color: black; 
}

a:link { 
    color:  #CCCCCC;
}

a:visited { 
    color:  #AAAAAA;
}
</style>

</head>
<body>

<a href="http://www.virtualglobebook.com">
<img src="strip.png" width="630" height="95" alt="3D Engine Design for Virtual Globes Cover" />
</a>

<p>
These figures are from the book <a href="http://www.virtualglobebook.com">3D Engine Design for Virtual Globes</a> 
by Patrick Cozzi and Kevin Ring, and published by A K Peters / CRC Press.  The figures are copyright A K Peters, 
but are provided for use under the <a href="http://en.wikipedia.org/wiki/Fair_use">United States Fair Use doctrine</a>.
Only those figures created by the authors are included.  We would appreciate a link to 
<a href="http://www.virtualglobebook.com">www.virtualglobebook.com</a> when reusing them.
</p>
<p>
For questions about reuse, please contact A K Peters at <a href="mailto:service@akpeters.com">service@akpeters.com</a>.  
If you would like higher resolution versions or the original SVG files, please contact 
<a href="mailto:authors@virtualglobebook.com">authors@virtualglobebook.com</a>.  Due to their file size, 
we did not include them.
</p>
<p>
Figures listed below have additional credits:
</p>

<ul>
<li><a href="01_Introduction/GEGlobe.png">01_Introduction/GEGlobe.png</a></a> - Imagery (c) 2010 Tele Atlas.  Image taken using Google Earth.</li>
<li><a href="01_Introduction/GETerrain.png">01_Introduction/GETerrain.png</a></a> - Imagery (c) 2010 Europa Technologies, US Dept of State Geographer.  Image taken using Google Earth.</li>
<li><a href="01_Introduction/GECity.png">01_Introduction/GECity.png</a></a> - Imagery (c) 2010 Google, US Census Bureau, Image USDA Farm Service Agency.  Image taken using Google Earth.</li>
<li><a href="01_Introduction/ClipmapNestedLevels.png">01_Introduction/ClipmapNestedLevels.png</a></a> - Terrain from Georgia Institute of Technology</li>
<li><a href="01_Introduction/ClipmapLevelsNearPole.png">01_Introduction/ClipmapLevelsNearPole.png</a></a> - Imagery from Natural Earth.</li>
</ul>

<ul>
<li><a href="02_MathFoundations/GeocentricEquatorialShaded.png">02_MathFoundations/GeocentricEquatorialShaded.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="02_MathFoundations/GeographicCoordinatesLatitude.png">02_MathFoundations/GeographicCoordinatesLatitude.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="02_MathFoundations/GeographicCoordinatesLongitude.png">02_MathFoundations/GeographicCoordinatesLongitude.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="02_MathFoundations/SurfaceArea.png">02_MathFoundations/SurfaceArea.png</a> - Imagery from NASA Visible Earth.  Image taken using STK.</li>
</ul>

<ul>
<li><a href="04_GlobeRendering/GlobeTexturingNoLight.png">04_GlobeRendering/GlobeTexturingNoLight.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/GlobeTexturingWithLight.png">04_GlobeRendering/GlobeTexturingWithLight.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/GPURayCastingWithShading.png">04_GlobeRendering/GPURayCastingWithShading.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/IDLArtifact.png">04_GlobeRendering/IDLArtifact.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/LatitudeLongitudeGrid.png">04_GlobeRendering/LatitudeLongitudeGrid.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/LatitudeLongitudeGridClose.png">04_GlobeRendering/LatitudeLongitudeGridClose.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/LatitudeLongitudeGridClosest.png">04_GlobeRendering/LatitudeLongitudeGridClosest.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/LatitudeLongitudeGridFar.png">04_GlobeRendering/LatitudeLongitudeGridFar.png</a> - Imagery from Natural Earth.</li>
<li><a href="04_GlobeRendering/NightLightsPointOne.png">04_GlobeRendering/NightLightsPointOne.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="04_GlobeRendering/NightLightsPointTwo.png">04_GlobeRendering/NightLightsPointTwo.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="04_GlobeRendering/NightLightsZero.png">04_GlobeRendering/NightLightsZero.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="04_GlobeRendering/SubdivisionStoppingConditionSolid0.png">04_GlobeRendering/SubdivisionStoppingConditionSolid0.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="04_GlobeRendering/SubdivisionStoppingConditionSolid1.png">04_GlobeRendering/SubdivisionStoppingConditionSolid1.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="04_GlobeRendering/SubdivisionStoppingConditionSolid2.png">04_GlobeRendering/SubdivisionStoppingConditionSolid2.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="04_GlobeRendering/SubdivisionStoppingConditionSolid5.png">04_GlobeRendering/SubdivisionStoppingConditionSolid5.png</a> - Imagery from NASA Visible Earth.</li>
</ul>

<ul>
<li><a href="05_VertexTransformPrecision/Series0.png">05_VertexTransformPrecision/Series0.png</a> - Imagery from Natural Earth.</li>
<li><a href="05_VertexTransformPrecision/Series1.png">05_VertexTransformPrecision/Series1.png</a> - Imagery from Natural Earth.</li>
<li><a href="05_VertexTransformPrecision/Series2.png">05_VertexTransformPrecision/Series2.png</a> - Imagery from Natural Earth.</li>
<li><a href="05_VertexTransformPrecision/Jitter0in.png">05_VertexTransformPrecision/Jitter0in.png</a> - Imagery (c) 2010 Microsoft Corporation and (c) 2010 NAVTEQ.  Images taken using STK.</li>
<li><a href="05_VertexTransformPrecision/Jitter0out.png">05_VertexTransformPrecision/Jitter0out.png</a> - Imagery (c) 2010 Microsoft Corporation and (c) 2010 NAVTEQ.  Images taken using STK.</li>
<li><a href="05_VertexTransformPrecision/Jitter1.jpg">05_VertexTransformPrecision/Jitter1.jpg</a> - Imagery from NASA Visible Earth.  Image taken using STK.</li>
</ul>

<ul>
<li><a href="06_DepthBufferPrecision/DepthBufferFormat24Fixed.png">06_DepthBufferPrecision/DepthBufferFormat24Fixed.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/DepthBufferFormat24FixedComplementary.png">06_DepthBufferPrecision/DepthBufferFormat24FixedComplementary.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/DepthBufferFormat32Float.png">06_DepthBufferPrecision/DepthBufferFormat32Float.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/DepthBufferFormat32FloatComplementary.png">06_DepthBufferPrecision/DepthBufferFormat32FloatComplementary.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/DepthBufferPrecisionNear1.png">06_DepthBufferPrecision/DepthBufferPrecisionNear1.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/DepthBufferPrecisionNear35.png">06_DepthBufferPrecision/DepthBufferPrecisionNear35.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/LogarithmicDepthBuffering.png">06_DepthBufferPrecision/LogarithmicDepthBuffering.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/LogarithmicDepthBufferingComplementary.png">06_DepthBufferPrecision/LogarithmicDepthBufferingComplementary.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/LogarithmicDepthBufferingNone.png">06_DepthBufferPrecision/LogarithmicDepthBufferingNone.png</a> - Imagery from NASA Visible Earth.</li>
<li><a href="06_DepthBufferPrecision/STKSatelliteView0.png">06_DepthBufferPrecision/STKSatelliteView0.png</a> - Image taken using STK.</li>
<li><a href="06_DepthBufferPrecision/STKSatelliteView1.png">06_DepthBufferPrecision/STKSatelliteView1.png</a> - Image taken using STK.</li>
<li><a href="06_DepthBufferPrecision/MultiFrustumOverlap0.png">06_DepthBufferPrecision/MultiFrustumOverlap0.png</a> - Image taken using STK.</li>
<li><a href="06_DepthBufferPrecision/MultiFrustumOverlap1.png">06_DepthBufferPrecision/MultiFrustumOverlap1.png</a> - Image taken using STK.</li>
<li><a href="06_DepthBufferPrecision/MultiFrustumOverlap2.png">06_DepthBufferPrecision/MultiFrustumOverlap2.png</a> - Image taken using STK.</li>
</ul>

<ul>
<li><a href="07_VectorDataAndPolylines/WithoutVectorData.png">07_VectorDataAndPolylines/WithoutVectorData.png</a> - Imagery from Natural Earth.</li>
<li><a href="07_VectorDataAndPolylines/WithVectorData.png">07_VectorDataAndPolylines/WithVectorData.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.  Icons from Yusuke Kamiyamane.</li>
<li><a href="07_VectorDataAndPolylines/DepthEllipseOff.png">07_VectorDataAndPolylines/DepthEllipseOff.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="07_VectorDataAndPolylines/DepthEllipseOn.png">07_VectorDataAndPolylines/DepthEllipseOn.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="07_VectorDataAndPolylines/OutlineLineGlobeNoOutline.png">07_VectorDataAndPolylines/OutlineLineGlobeNoOutline.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="07_VectorDataAndPolylines/OutlineLineGlobeOutline.png">07_VectorDataAndPolylines/OutlineLineGlobeOutline.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
</ul>

<ul>
<li><a href="08_Polygons/EarClippingExample.png">08_Polygons/EarClippingExample.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="08_Polygons/EarClippingExampleOutline.png">08_Polygons/EarClippingExampleOutline.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="08_Polygons/EarClippingExampleWireframe.png">08_Polygons/EarClippingExampleWireframe.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="08_Polygons/EllipsoidTriangulateRight.png">08_Polygons/EllipsoidTriangulateRight.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="08_Polygons/EllipsoidTriangulateWrong.png">08_Polygons/EllipsoidTriangulateWrong.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="08_Polygons/GoogleEarthOnTerrain.jpg">08_Polygons/GoogleEarthOnTerrain.jpg</a> - Imagery (C) 2010 DigitalGlobe. Image taken using Google Earth.</li>
<li><a href="08_Polygons/GoogleEarthOnTerrainZoomed.jpg">08_Polygons/GoogleEarthOnTerrainZoomed.jpg</a> - Imagery (C) USDA Farm Service Agency, Image NMRGIS, Image (C) 2010 DigitalGlobe. Image taken using Google Earth.</li>
<li><a href="08_Polygons/RequiresSubdivision0.png">08_Polygons/RequiresSubdivision0.png</a> - Imagery from Natural Earth.</li>
<li><a href="08_Polygons/RequiresSubdivision1.png">08_Polygons/RequiresSubdivision1.png</a> - Imagery from Natural Earth.</li>
<li><a href="08_Polygons/RequiresSubdivision2.png">08_Polygons/RequiresSubdivision2.png</a> - Imagery from Natural Earth.</li>
<li><a href="08_Polygons/RequiresSubdivision3.png">08_Polygons/RequiresSubdivision3.png</a> - Imagery from Natural Earth.</li>
<li><a href="08_Polygons/STKNoPolygon.png">08_Polygons/STKNoPolygon.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/STKPolygonFilled.png">08_Polygons/STKPolygonFilled.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/STKPolygonOutline.png">08_Polygons/STKPolygonOutline.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/STKPolygonWireframe.png">08_Polygons/STKPolygonWireframe.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/STKPolygonZoomed.png">08_Polygons/STKPolygonZoomed.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/STKTriangleFilled.png">08_Polygons/STKTriangleFilled.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/STKTriangleWireframe.png">08_Polygons/STKTriangleWireframe.png</a> - Image taken using STK.</li>
<li><a href="08_Polygons/SubdivisionCurve.png">08_Polygons/SubdivisionCurve.png</a> - Imagery from Natural Earth.</li>
<li><a href="08_Polygons/SubdivisionFlat.png">08_Polygons/SubdivisionFlat.png</a> - Imagery from Natural Earth.</li>
</ul>

<ul>
<li><a href="09_Billboards/BellsAndWhistles.png">09_Billboards/BellsAndWhistles.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.  Icons from Yusuke Kamiyamane.</li>
<li><a href="09_Billboards/Billboards0.png">09_Billboards/Billboards0.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.  Icons from Yusuke Kamiyamane.</li>
<li><a href="09_Billboards/Billboards1.png">09_Billboards/Billboards1.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.  Icons from Yusuke Kamiyamane.</li>
<li><a href="09_Billboards/BillboardsWireframe.png">09_Billboards/BillboardsWireframe.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="09_Billboards/BillboardsWireframeTextured.png">09_Billboards/BillboardsWireframeTextured.png</a> - Imagery from Natural Earth.  Vector data from National Atlas of the United States of America.</li>
<li><a href="09_Billboards/TextureAtlas.png">09_Billboards/TextureAtlas.png</a> - Icons from Yusuke Kamiyamane.</li>
</ul>

<ul>
<li><a href="11_TerrainBasics/BlendMaskTerrain2.png">11_TerrainBasics/BlendMaskTerrain2.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/BlendRampByHeight.png">11_TerrainBasics/BlendRampByHeight.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/BlendRampByHeightOnly.png">11_TerrainBasics/BlendRampByHeightOnly.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/BlendRampBySlope.png">11_TerrainBasics/BlendRampBySlope.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/BlendRampBySlopeOnly.png">11_TerrainBasics/BlendRampBySlopeOnly.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ColorRampSlopeTerrain.png">11_TerrainBasics/ColorRampSlopeTerrain.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ColorRampSlopeTerrainSolid.png">11_TerrainBasics/ColorRampSlopeTerrainSolid.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ColorRampTerrain.png">11_TerrainBasics/ColorRampTerrain.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/Everest.png">11_TerrainBasics/Everest.png</a> - Imagery (C) Microsoft Corporation (C) AND (C) 2010 DigitalGlobe.  Image taken using Bing Maps 3D.</li>
<li><a href="11_TerrainBasics/GPURayCasting.png">11_TerrainBasics/GPURayCasting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/GPURayCastingNearestNeighbor.png">11_TerrainBasics/GPURayCastingNearestNeighbor.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/GPURayCastingSteps0.png">11_TerrainBasics/GPURayCastingSteps0.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/GPURayCastingSteps1.png">11_TerrainBasics/GPURayCastingSteps1.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/HeightContour.png">11_TerrainBasics/HeightContour.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/HeightContourNoContourNorLighting.png">11_TerrainBasics/HeightContourNoContourNorLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/HeightContourNoLighting.png">11_TerrainBasics/HeightContourNoLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/HeightExaggeration1.png">11_TerrainBasics/HeightExaggeration1.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/HeightExaggeration30.png">11_TerrainBasics/HeightExaggeration30.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/HeightExaggeration60.png">11_TerrainBasics/HeightExaggeration60.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInFourSamples.png">11_TerrainBasics/NormalsZoomedInFourSamples.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInFourSamplesWireframe.png">11_TerrainBasics/NormalsZoomedInFourSamplesWireframe.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInNoLighting.png">11_TerrainBasics/NormalsZoomedInNoLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInNoLightingWireframe.png">11_TerrainBasics/NormalsZoomedInNoLightingWireframe.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInSobelFilter.png">11_TerrainBasics/NormalsZoomedInSobelFilter.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInSobelFilterWireframe.jpg">11_TerrainBasics/NormalsZoomedInSobelFilterWireframe.jpg</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInSobelFilterWireframe.png">11_TerrainBasics/NormalsZoomedInSobelFilterWireframe.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInThreeSamples.png">11_TerrainBasics/NormalsZoomedInThreeSamples.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedInThreeSamplesWireframe.png">11_TerrainBasics/NormalsZoomedInThreeSamplesWireframe.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedOutFourSamples.png">11_TerrainBasics/NormalsZoomedOutFourSamples.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedOutNoLighting.png">11_TerrainBasics/NormalsZoomedOutNoLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedOutSobelFilter.png">11_TerrainBasics/NormalsZoomedOutSobelFilter.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/NormalsZoomedOutThreeSamples.png">11_TerrainBasics/NormalsZoomedOutThreeSamples.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeByHeightLighting.png">11_TerrainBasics/ShadeByHeightLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeByHeightNoLighting.png">11_TerrainBasics/ShadeByHeightNoLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeByHeightNoLighting2.png">11_TerrainBasics/ShadeByHeightNoLighting2.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeBySlope.png">11_TerrainBasics/ShadeBySlope.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeSolid2.png">11_TerrainBasics/ShadeSolid2.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeSolidLighting.png">11_TerrainBasics/ShadeSolidLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/ShadeSolidNoLighting.png">11_TerrainBasics/ShadeSolidNoLighting.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/SlopeContour.png">11_TerrainBasics/SlopeContour.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/STKHeightMapKauai.png">11_TerrainBasics/STKHeightMapKauai.png</a> - Image taken using STK.</li>
<li><a href="11_TerrainBasics/TriangleMeshTerrainOnly.png">11_TerrainBasics/TriangleMeshTerrainOnly.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/TriangleMeshWireframeAndTerrain.png">11_TerrainBasics/TriangleMeshWireframeAndTerrain.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/TriangleMeshWireframeOnly.png">11_TerrainBasics/TriangleMeshWireframeOnly.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="11_TerrainBasics/TriangleMeshZoomedOut.png">11_TerrainBasics/TriangleMeshZoomedOut.png</a> - Terrain data from Georgia Institute of Technology.</li>
</ul>

<ul>
<li><a href="12_MassiveTerrainRendering/LODHigh.png">12_MassiveTerrainRendering/LODHigh.png</a> - Imagery (C) USDA Farm Service Agency, (C) 2010 DigitalGlobe.  Image taken using Google Earth.</li>
<li><a href="12_MassiveTerrainRendering/LODLow.png">12_MassiveTerrainRendering/LODLow.png</a> - Imagery (C) USDA Farm Service Agency, (C) 2010 DigitalGlobe.  Image taken using Google Earth.</li>
<li><a href="12_MassiveTerrainRendering/TileLevels.png">12_MassiveTerrainRendering/TileLevels.png</a> - Imagery from Natural Earth.</li>
<li><a href="12_MassiveTerrainRendering/ZPass.png">12_MassiveTerrainRendering/ZPass.png</a> - Terrain data from NASA World Wind.</li>
<li><a href="12_MassiveTerrainRendering/ZPassDepth.png">12_MassiveTerrainRendering/ZPassDepth.png</a> - Terrain data from NASA World Wind.</li>
</ul>

<ul>
<li><a href="13_GeometryClipmapping/ClipmapCracksGone.png">13_GeometryClipmapping/ClipmapCracksGone.png</a> - Terrain data from NASA World Wind.</li>
<li><a href="13_GeometryClipmapping/ClipmapLevelsNearPole.png">13_GeometryClipmapping/ClipmapLevelsNearPole.png</a> - Imagery from Natural Earth.</li>
<li><a href="13_GeometryClipmapping/ClipmapNestedLevels.png">13_GeometryClipmapping/ClipmapNestedLevels.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="13_GeometryClipmapping/ClipmapNestedLevelsFromViewer.png">13_GeometryClipmapping/ClipmapNestedLevelsFromViewer.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="13_GeometryClipmapping/ClipmapTransitionRegions.png">13_GeometryClipmapping/ClipmapTransitionRegions.png</a> - Terrain data from Georgia Institute of Technology.</li>
<li><a href="13_GeometryClipmapping/ClipmapWithCracks.png">13_GeometryClipmapping/ClipmapWithCracks.png</a> - Terrain data from NASA World Wind.</li>
</ul>

<ul>
<li><a href="14_ChunkedLOD/ChunkedLODSTK.png">14_ChunkedLOD/ChunkedLODSTK.png</a> - Image taken using STK.</li>
<li><a href="14_ChunkedLOD/FlatSurfaceMaintainsCurve.pdf</a>">14_ChunkedLOD/FlatSurfaceMaintainsCurve.pdf</a> - Imagery from Natural Earth.</li>
<li><a href="14_ChunkedLOD/STKSkirt.png">14_ChunkedLOD/STKSkirt.png</a> - Image taken using STK.</li>
<li><a href="14_ChunkedLOD/STKSkirtWireframe.png">14_ChunkedLOD/STKSkirtWireframe.png</a> - Image taken using STK.</li>
</ul>

<p>
Additional credits:
</p>
<ul>
<li><a href="http://www.naturalearthdata.com/">Natural Earth</a></li>
<li><a href="http://visibleearth.nasa.gov/">NASA Visible Earth</a></li>
<li><a href="http://worldwindcentral.com/wiki/World Wind Data Sources">NASA World Wind</a></li>
<li><a href="http://www.nationalatlas.gov/atlasftp.html">National Atlas of the United States of America</a></li>
<li><a href="http://www.cc.gatech.edu/projects/large_models/ps.html">Georgia Institute of Technology</a></li>
<li><a href="http://p.yusukekamiyamane.com">Yusuke Kamiyamane</a></li>
</ul>

</body>
</html>